; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266@4.2.1
board = esp01
framework = arduino
lib_extra_dirs = ../../
lib_ldf_mode = deep+
lib_ignore = examples
monitor_speed = 115200
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
build_flags = 
        -Werror=return-type     ; Fail on return type error
        -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
        -DBLYNK_USE_LITTLEFS
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs

lib_deps = 
        crankyoldgit/IRremoteESP8266@^2.8.6
        blynkkk/Blynk@^1.3.2
        adafruit/Adafruit Unified Sensor@^1.1.14
        adafruit/Adafruit BusIO @ ^1.17.1
        adafruit/Adafruit AHTX0 @ ^2.0.5
